APP_NAME=Wedding-API
APP_KEY=
BASEURL=http://10.1.1.2:8081/
DEBUG=false
LOG=false

DB_DRIV=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=wedding
DB_USER=root
DB_PASS=abogoboga

TIMEZONE=Asia/Jakarta
JWT_KEY=verysecretkey
